{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "lib": ["ES2020"],
    "moduleResolution": "NodeNext",
    "noImplicitOverride": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
